# DAA_Labo5

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/ch.heigvd.iict.and.rest.database.ContactsDatabase/: 1.json
app/src/androidTest/java/ch/heigvd/iict/and/rest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/heigvd/iict/and/rest/: ContactsApplication.kt  ContactsRepository.kt  MainActivity.kt
app/src/main/java/ch/heigvd/iict/and/rest/database/: ContactsDao.kt  ContactsDatabase.kt
app/src/main/java/ch/heigvd/iict/and/rest/database/converters/: CalendarConverter.kt
app/src/main/java/ch/heigvd/iict/and/rest/models/: CalendarTypeAdapter.kt  Contact.kt  PhoneType.kt  StatusType.kt
app/src/main/java/ch/heigvd/iict/and/rest/navigation/: Screens.kt
app/src/main/java/ch/heigvd/iict/and/rest/ui/: TopBar.kt
app/src/main/java/ch/heigvd/iict/and/rest/ui/screens/: AppContacts.kt  CreateContactView.kt  ScreenContactsList.kt  ScreenEditContact.kt
app/src/main/java/ch/heigvd/iict/and/rest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ch/heigvd/iict/and/rest/viewmodels/: ContactsViewModel.kt
app/src/main/res/drawable/: cellphone.xml  contact.xml  fax.xml  office.xml  phone.xml  populate.xml  synchronize.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ch/heigvd/iict/and/rest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
